# output=<not set>
font=monospace:size=16
dpi-aware=auto
prompt=""
icon-theme=breeze
icons-enabled=yes
fields=filename,name,generic
password-character=*
filter-desktop=no
fuzzy=yes
show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# list-executables-in-path=no

anchor=center
lines=10
width=30
tabs=4
horizontal-pad=18
vertical-pad=8
inner-pad=0
image-size-ratio=0.5

line-height=30
letter-spacing=0
layer=top
exit-on-keyboard-focus-loss=yes

[colors]
background=282828EF
text=ebdbb2ff
match=427b58ff
selection=427b58ff
selection-text=ebdbb2ff
selection-match=cb4b16ff
border=427b58ff

[border]
width=0
radius=8

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no
